<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_tips"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/text_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:id="@+id/ll"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_tips"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_original"
                        tools:src="@color/colorPrimary"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_result"
                        tools:src="@color/colorAccent"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_tvs"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_original"
                        tools:text="12321321123123213232132132133"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_result"
                        tools:text="12321321123123213232132132133"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_source"
                    app:layout_constraintTop_toBottomOf="@id/ll_tvs"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_capture"
                        android:text="@string/text_capture"
                        android:textAllCaps="false"
                        android:onClick="capture"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_choose"
                        android:text="@string/text_choose"
                        android:textAllCaps="false"
                        android:onClick="choose"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_luban"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ll_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#ccc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <android.support.v7.widget.AppCompatTextView
                        android:text="@string/text_compress_region_luban"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/text_launch_type"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/rb_launch"
                            android:text="@string/text_launch_type_launch"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/rb_flowable"
                            android:text="@string/text_launch_type_flowable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RadioGroup>

                <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_copy"
                        android:text="@string/text_ignore_type"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_luban"
                        android:text="@string/text_compress_by_luban"
                        android:textAllCaps="false"
                        android:onClick="luban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_compressor"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ll_luban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#ccc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <android.support.v7.widget.AppCompatTextView
                        android:text="@string/text_compress_region_compressor"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_c_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/text_launch_type"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/rb_c_launch"
                            android:text="@string/text_launch_type_launch"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:id="@+id/rb_c_flowable"
                            android:text="@string/text_launch_type_flowable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RadioGroup>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                    <TextView
                            android:text="@string/text_compress_scale_mode"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/asp_scale"
                            android:entries="@array/scale_config"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                    <TextView android:text="@string/text_compress_color_mode"
                              android:layout_marginLeft="10dp"
                              android:textColor="@android:color/black"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>

                    <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/asp_color"
                            android:entries="@array/color_config"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_compressor"
                        android:text="@string/text_compress_by_compressor"
                        android:textAllCaps="false"
                        android:onClick="compressor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/ll_compressor"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#ccc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <android.support.v7.widget.AppCompatTextView
                        android:text="@string/text_compress_region_custom"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_custom"
                        android:text="@string/text_compress_by_custom"
                        android:textAllCaps="false"
                        android:onClick="custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>