# Compressor

./: .travis.yml  CHANGELOG.md  README-zh.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shouheng/sample/: MainActivity.kt
app/src/main/java/me/shouheng/sample/utils/: FileManager.kt  MySimpleStrategy.kt  MyStrategy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
resources/: app-debug.apk
sample/: bintrayUpload.gradle  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/me/shouheng/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/shouheng/sample/: App.kt  BaseActivity.kt  MainActivity.kt  MySimpleStrategy.kt  SampleActivity.kt  Utils.kt
sample/app/src/main/java/me/shouheng/sample/custom/: AlwaysHalfAlgorithm.kt  AssetsResourceSource.kt
sample/app/src/main/java/me/shouheng/sample/data/: Data.kt
sample/app/src/main/java/me/shouheng/sample/utils/: AlwaysHalfAlgorithm.kt  MySimpleStrategy.kt  PermissionUtils.kt  Utils.kt  Viewktx.kt
sample/app/src/main/java/me/shouheng/sample/view/: MainActivity.kt  SampleActivity.kt
sample/app/src/main/res/layout/: activity_main.xml  activity_sample.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/me/shouheng/sample/: ExampleUnitTest.kt
