apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.shouheng.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':library')
//    implementation 'me.shouheng.compressor:compressor:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "com.github.Shouheng88:vmlib-network:$androidVMLibVersion"
    implementation ("com.github.Shouheng88:vmlib:$androidVMLibVersion") {
        exclude group: 'com.github.Shouheng88', module: "compressor"
        exclude group: 'com.github.Shouheng88', module: "utils-core"
    }
    implementation ("com.github.Shouheng88:uix-core:$androidUIXVersion") {
        exclude group: 'com.github.Shouheng88', module: "matisse"
        exclude group: 'com.github.Shouheng88', module: "icamera"
    }
    implementation 'com.github.Shouheng88:icamera:0.2.0-beta'
    implementation 'com.github.Shouheng88:matisse:1.2.3'
    implementation "com.github.Shouheng88:utils-core:$androidUtilsVersion"
    implementation "com.github.Shouheng88:utils-ktx:$androidUtilsVersion"
}
